# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gem 'grape'
gem 'grape_logging'
gem 'json'
gem 'puma'
gem 'rack-cors'
gem 'rake'
gem 'isbn_extractor', github: 'mbobin/isbn_extractor'

group :development, :test do
  gem 'pry'
  gem 'rack-test'
  gem 'rspec'
end
